<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <TextView
        android:id="@+id/tvListName"
        android:layout_width="343dp"
        android:layout_height="32dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="122dp"
        android:text="Product name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="184dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="218dp"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="154dp"
        android:text="Quantity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="122dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="154dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:digits="0123456789"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="186dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:digits="0123456789"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </EditText>


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="200dp"
        android:layout_marginTop="218dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:maxLength="20"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass,MissingConstraints">
    </EditText>



</androidx.constraintlayout.widget.ConstraintLayout>