<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:gravity="center"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="25"/>

    <TextView
        android:id="@+id/tvAmount"
        android:gravity="center"
        android:text="Amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="25"/>

    <TextView
    android:id="@+id/tvPrice"
    android:gravity="center"
    android:text="Price"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="25"/>

    <TextView
        android:id="@+id/tvNote"
        android:gravity="center"
        android:text="Note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="25"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>